<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <!--main conteiner-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="img/photo1.jpg" alt="My photo">

    <!--Contacts-->        
            <div class="contacts-conteiner">
                <h3 class="contacts-title">Contacts</h3>
                <div> 
                    <span class="contacts-link-type"> C:</span> 
                    <a class="contacts-link" href="tel:+380951138598">+38 095 113 85 98</a>
                </div>
                <div> 
                    <span class="contacts-link-type"> E:</span>
                     <a class="contacts-link" href="mailto:chornyiavl@gmail.com">chornyiav@gmail.com</a>
                </div>
            </div>

    <!--Tech skills conteiner-->        
            <div class="tech-skills-conteiner">
                <h3 class="tech-skills-title">Tech Skills</h3>

                <ul>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">HTML5</span>
                    </li>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">CSS3</span> 
                    </li>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">GIT</span>
                    </li>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">WebPack</span>
                    </li>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span>
                    </li>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">React.js</span>
                    </li>
                    <li 
                        class="tech-skills-item">
                        <span class="tech-skills-text">Node.js</span>
                    </li>
                </ul>
            </div>
            
    <!--soft skills conteiner-->        
    <div class="soft-skills-conteiner">
        <h3 class="soft-skills-title">Soft skills</h3>

        <ul>
            <li 
                class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span> 
            </li>
            <li 
                class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>  
            </li>
            <li
                class="soft-skills-item">
                <span class="soft-skills-text" >GTD</span> 
            </li>
            <li 
                class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span> 
            </li>
        </ul>
    </div>        

        </aside>

    <!--about me conteiner-->
        <div class="about-me-conteiner">
            <!--about me main info conteiner-->
            <div class="info-conteiner">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="my-name" >Daria Churkina</h1>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi qui enim saepe eveniet, facilis doloribus temporibus delectus ipsum ad aliquid ullam deserunt assumenda, soluta labore earum quod culpa. Voluptatem!</p>
            </div>
           
        <!--project conteiner-->
        <div class="projects-conteiner">
            <h3 class="about-me-title">Projects</h3>
            <ol>
                <li class="projects-item"> 
                    <a class="projects-link"
                    href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
                    <span class="dots">...............</span>
                    <span> <b>[</b> <span class="tech-name"> HTML5, CSS3 </span> <b>]</b></span>
                </li>
                <li class="projects-item">
                    <a class="projects-link"
                    href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                    <span class="dots">......................</span>
                    <span><b>[</b> <span class="tech-name">JavaScript</span>  <b>]</b></span>
                </li>
                <li class="projects-item">
                   <a class="projects-link"
                   href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                   <span class="dots">......................</span>
                   <span><b>[</b> <span class="tech-name">React.js, Node.js</span>  <b>]</b></span>
                </li>
            </ol>
        </div>

        <!--Work Experience conteiner-->
        <div>
            <h3 class="about-me-title">Work Experience</h3>

        <!--1company-->    
            <div>
                <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                <span class="profession-period"> September 2019 - up to now <span class="profession-divider">|</span> Ukraine</span>
                
                <ul class="profession-duties">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Risus commodo viverra maecenas. </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                </ul>
            </div>

            <!--2company-->    
            <div>
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                <span class="profession-period"> March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
                
                <ul class="profession-duties">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas. </li>
                </ul>
            </div>

            <!--3company-->    
            <div>
                <h4 class="profession-title">Manager <span class="profession-company"> Roga & Kopyta LLC </span></h4>
                <span class="profession-period"> June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine</span>
                
                <ul class="profession-duties">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    <li>Quis ipsum suspendisse ultrices gravida.</li>
                    <li>Risus commodo viverra maecenas. </li>
                </ul>
            </div>

            </div>

            <!--education conteiner-->
        <div>
            <h3 class="about-me-title">Education</h3>
            <p class="education-place">Kharkiv National University of Radioelectronics</p>
            <p class="spesialization">Management</p>
            <span class="profession-period"> Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>
        </div>
        
        </div>
    </div>
    
</body>
</html>