*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f7fa;
    font-family: 'Montserrat', sans-serif;
    padding: 40px;
}
.wrapper {
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px ;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px; 
}

.about-me-conteiner {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-conteiner {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 60px;
}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.contacts-link { 
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #878d95;
}

.contacts-link-type {
font-size: 14px;
font-weight: 700;
line-height: 24px;
color: #fff;
margin-right: 10px;
}

.tech-skills-title{
color: #ffffff;
font-size: 22px;
font-weight: 700;
line-height: 24px;
margin-bottom: 20px;
}

.tech-skills-conteiner{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-skills-item {
    color:#e4630e;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}

.tech-skills-text {
    color: #b4b8bd;
}

.soft-skills-title {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}

.soft-skills-conteiner {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skills-item {
    color:#e4630e;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
}

.soft-skills-text {
    color: #b4b8bd;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 25px;
}

.my-name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    }

.info-conteiner {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.projects-link{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    }

.tech-name{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots{
    color: #d3d3d3;
    font-weight: 100px;
}

.projects-item {
    font-weight: 700;
    margin-left: 17px;
}

.projects-conteiner {
    margin-bottom: 55px;
}

.profession-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px ;
}

.profession-company{
    color: #ff6b08;
}

.profession-period {
    color: #bababa;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.profession-divider {
    color: black;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.education-place {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.spesialization {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}